
[connection]
; AWS connection details
;dbname = postgres
;host = where2db.cwuid3f9wq10.eu-west-2.rds.amazonaws.com
;port = 5432
;user = where2_app
; Imperial connection details
dbname = vnp23
host = db.doc.ic.ac.uk
port = 5432
client_encoding = utf−8

[dbQueries]
validation = SELECT description FROM sample WHERE id = 1
get_attractions = SELECT id, name, type, subtype, description, post_code,
                    rating, image_link_1, image_link_2,
                    ((longitude-%%s)*COS((latitude+%%s)/2))^2 + (latitude-%%s)^2 AS distance 
                    FROM attractions
                    ORDER BY distance
                    LIMIT 5

get_attr_details = SELECT id, name, type, subtype, description, post_code,
                    rating, image_link_1, image_link_2
                        FROM attractions
                        WHERE id = %%s

[dbLoader]
load_attractions = INSERT INTO attractions (name, type, subtype, post_code, latitude, longitude)
                    VALUES (%%s, %%s, %%s, %%s, %%s, %%s);